.basicLayout {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;

    .layout-navbar {
        width: 100%;
        height: 100%;
        z-index: 100;
    }

    .layout-with-sidebar {
        display: flex;
        flex-direction: row;
        flex: 1;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: calc(100vh - var(--titlebar-height));
        width: 100%;
    }

    .layout-inner {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .activityBar-wrapper {
        position: absolute;
        left: 0;
        height: 100%;
    }

    .main-content-wrapper {
        right: 0;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }
}
