.titlebar-part {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;
    line-height: 100%;
    background-color: var(--color-bg-2);
    border-bottom: 1px solid var(--color-border);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --zoom-factor: 1;

    .titlebar-container {
        box-sizing: border-box;
        overflow: hidden;
        flex-shrink: 1;
        flex-grow: 1;
        align-items: center;
        user-select: none;
        -webkit-user-select: none;
        display: flex;
        height: 100%;
        justify-content: left;
        position: relative;
    }

    .titlebar-drag-region {
        top: 0;
        left: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-app-region: drag;
    }
}
