.session-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  padding: 8px;
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
  margin-bottom: 10px;

  .session-card-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-self: flex-start;

    .avatar-wrapper {
      margin-right: 8px;
    }

    &-meta {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1;
      overflow: hidden;

      .nickname,
      .username {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .session-card-body {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    .remark-wrapper {
      .remark-input {
        background-color: transparent;
        border: none;
      }
    }
  }

  &.is-selected {
    border-color: rgb(var(--primary-6));
  }
}
