.supportPlatform-page {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .cards-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
}
