@import "reset.less";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji;
  font-variant: tabular-nums;
  line-height: 1.4;
  font-feature-settings: "tnum", "tnum";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
}

#root {
  .arco-checkbox-mask {
    border-width: 1px;
  }
}

#root .full-height {
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  inset: 0px;
  position: relative;
}

.global-init {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 22;
  background-color: var(--color-bg-2);

  &.hide {
    display: none;
  }
}

.layout-content {
  background-color: var(--color-fill-2);
  box-sizing: border-box;
  min-height: 100vh;
  min-width: 100%;

  .layout-content-wrapper {
    padding: 16px;
  }
}

// user select: select-none select-text select-auto select-all
.select-text {
  -webkit-user-select: text;
  user-select: text;
}

.select-all {
  -webkit-user-select: all;
  user-select: all;
}

.select-auto {
  -webkit-user-select: auto;
  user-select: auto;
}

.select-none {
  -webkit-user-select: none;
  user-select: none;
}
