.component-loading {
    .bar {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .bar > span {
        width: 12px;
        height: 12px;
        display: block;
        background-color: #fff;
        position: absolute;
        animation-name: loading;
        animation-iteration-count: infinite;
        animation-duration: 3.2s;
        background-color: rgb(var(--primary-6));
        animation-timing-function: cubic-bezier(0.55, 0.06, 0.68, 0.19);
    }

    .bar > span:nth-child(2) {
        animation-delay: 0.8s;
    }

    .bar > span:nth-child(3) {
        animation-delay: 1.6s;
    }

    .bar > span:last-child {
        animation-delay: 2.4s;
    }

    @keyframes loading {
        0%,
        100% {
            top: 0;
            left: 0;
        }

        25% {
            top: 0;
            left: 50px;
            transform: scale(2);
        }

        50% {
            top: 50px;
            left: 50px;
            transform: scale(1) rotate(90deg);
        }

        75% {
            top: 50px;
            left: 0;
            transform: scale(2) rotate(-90deg);
        }
    }
}
