.login-form-wrapper {
    border-radius: 6px;
    background-color: var(--color-bg-1);
    width: 326px;
    box-sizing: content-box;
    position: absolute;
    top: 50%;
    right: 100px;
    padding: 30px;
    transform: translateY(-50%);

    .arco-checkbox {
        padding-left: 0px;
    }
}
